<!doctype HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="resources/favicon.png">
        <title>Primary Health Choice, Inc.</title>
        <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">
        <link href="vendor/bootstrap.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body class="bg-light">
        <header>
            <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
                <a class="navbar-brand" href="index.html"><img src="resources/PHClogo.png" id="main-logo"></a>
                <span id="God-tag"><em>"In God We Trust"</em></span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <img src="resources/PHClogo-banner.png" id="BG-logo">
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="active nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">About Us <span class="sr-only">(current)</span></a>
                            <div class="dropdown-menu" aria-labelledby="dropdown05">
                                <a class="dropdown-item" href="commitment.html">About Us</a>
                                <a class="dropdown-item" href="resources/PHC Privacy Act.pdf" target="_blank">Privacy Policy</a>
                                <a class="dropdown-item" href="contact.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Services</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown05">
                                <a class="dropdown-item" href="services.html#intensive">Intensive In Home</a>
                                <a class="dropdown-item" href="services.html#medication">Medication Management & Psychiatric</a>
                                <a class="dropdown-item" href="services.html#comprehensive">Comprehensive Clinical Assessments</a>
                                <a class="dropdown-item" href="services.html#outpatient">Outpatient Therapy</a>
                                <a class="dropdown-item" href="services.html#innovations">NC Innovations</a>
                                <a class="dropdown-item" href="services.html#respite">Respite B3</a>
                                <a class="dropdown-item" href="services.html#developmental">Developmental Therapy</a>
                                <a class="dropdown-item" href="services.html#personal">Personal Assistance</a>
                                <a class="dropdown-item" href="services.html#diagnostic">Diagnostic Assessments</a>
                                <a class="dropdown-item" href="services.html#crisis">24/7/365 Crisis Line</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Join Our Network</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown05">
                                <a class="dropdown-item" href="employment.html">Employment</a>
                                <a class="dropdown-item" href="resources.html">Resources</a>
                                <a class="dropdown-item" href="newsletter.html">Newsletter</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="locations.html">Locations</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">A Primary Choice</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown05">
                                <a class="dropdown-item" href="apc-services.html">Services</a>
                                <a class="dropdown-item" href="resources/APC PRIVACY Act.pdf" target="_blank">Privacy Policy</a>
                            </div>
                        </li>
                    </ul>
                    <img id="carf" src="resources/carf.png" />
                    <div id="nav-right">
                        <div class="font_resizer mt-2 mt-md-0">
                            <label>Font Size:</label>
                            <ul class="ct-font-resizer">
                                <li class="fontResizer ct-font-resizer-element" style="text-align: center; font-weight: bold;">
                                    <a class="fontResizer_minus ct-font-resizer-minus" href="#" title="Decrease font size" style="font-size: 0.7em; cursor: pointer;">S</a>
                                    <a class="fontResizer_reset ct-font-resizer-reset" href="#" title="Reset font size" style="cursor: pointer;">M</a>
                                    <a class="fontResizer_add ct-font-resizer-plus" href="#" title="Increase font size" style="font-size: 1.2em; cursor: pointer;">L</a>
                                    <input type="hidden" id="fontResizer_value" value="body">
                                    <input type="hidden" id="fontResizer_ownid" value="">
                                    <input type="hidden" id="fontResizer_ownelement" value="">
                                    <input type="hidden" id="fontResizer_resizeSteps" value="1.6">
                                    <input type="hidden" id="fontResizer_cookieTime" value="31">
                                    <input type="hidden" id="fontResizer_maxFontsize" value="">
                                    <input type="hidden" id="fontResizer_minFontsize" value="">
                                </li>
                            </ul>
                        </div>
                        <div>
                            <label>Translate:</label>
                            <div id="google_translate_element" class="mt-2 mt-md-0"></div>
                            <script type="text/javascript">
                                function googleTranslateElementInit() {
                                    new google.translate.TranslateElement({
                                        pageLanguage: 'en',
                                        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                                    }, 'google_translate_element');
                                }
                            </script>
                            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                        </div>
                        <div id="search-contain">
                            <script>
                                (function() {
                                  var cx = '009178337144587862407:qm-oo4x7jn8';
                                  var gcse = document.createElement('script');
                                  gcse.type = 'text/javascript';
                                  gcse.async = true;
                                  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                  var s = document.getElementsByTagName('script')[0];
                                  s.parentNode.insertBefore(gcse, s);
                                })();
                            </script>
                            <gcse:search></gcse:search>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main role="main">
            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron commitment-jumbotron">
                <div class="container white">
                    <br><br><br><br>
                </div>
            </div>
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-md-12 column-pad">
                        <h1>About Us</h1>
                        
                   <div class="gallery">
                       <a href="resources/phc.PNG"><img src="resources/phc.PNG"></a>
                       <a href="resources/phc1.PNG"><img src="resources/phc1.PNG"></a>
                       <a href="resources/phc2.jpg"><img src="resources/phc2.jpg"></a>
                       <a href="resources/phc3.jpg"><img src="resources/phc3.jpg"></a>
                       
                     </div>>


                    </div>
                        <br><br>
                        <h2>Primary Health Choice, Inc.</h2>
                        <br>
                        <p>Primary Health Choice, Inc. was established in 2003 with a small core group of personnel, largely still employed with the company today, who had a specific goal in mind. That goal was to design and implement psychological-based strategies for consumers and develop professional, therapeutic working relationships within the home, school and community arenas.  We strive to improve the quality of life for our consumers throughout the Eastpointe, Sandhills, and Trillium catchment areas through support services, partnerships, and education. Upon establishment, the agency had one office serving approximately fifty consumers. However, over the past years, we have experienced continuous positive growth and today we serve 600 consumers in spanning throughout NC. Our agency has an impressive history of controlled growth and a fiscally sound budget.<br><br>
                            The mission that has evolved from the groundwork of our agency reflects our commitment to enabling all individuals and families, by means of our professional service, to sustain an improved quality of life. We believe that the most critical element of this philosophy is that the individual we serve must be considered the most fundamental aspect of the decision-making process. It is within that context that we partner with our stakeholders to understand the wide-ranging and multifaceted impact the individual has on the therapeutic process for him or herself and others, so that we may provide strengthening services for the individual. <br><br>
                            This agency’s mission is to be committed in helping and providing all individuals and families with quality services that enhance, grow and maintain a high quality of life. The needs of each and every individual we serve are first and foremost. Our belief is that every individual should receive excellent services regardless of challenging circumstances experienced by the individual and family. <br><br>
                            A survey team from CARF international will be visiting on August 23, 2021 - August 25, 2021. We invited the surveyors to evaluate how well we meet international standards for quality. The survey will tell us what we are doing well and ways we might improve. As a result of this survey, we may earn or continue accreditation. <br><br><br>
                            
                        <h2>Why Choose Primary Health Choice, Inc.?</h2>
                        <br>
                        <p class="testimonial">
                            <em>"Primary Health Choice has been a great agency and I have always been pleased with the quality and professionalism that they have always shown my family. My son has always been their number one priority. Primary Health Choice, Inc. is dedicated to providing customers and family with the best care."</em><br>
                            <strong>- Anonymous, 2017</strong><br><br>
                            <strong><a class="btn btn-small btn-primary" href="resources/testimonial1.pdf" role="button" target="_blank">More >></a></strong>
                        </p>
                    </div>
                </div>
            </div>
            <!-- /container -->
            <!-- FOOTER -->
            <footer class="container bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <h4 class="navbar-brand">ABOUT US</h4>
                            <ul>
                                <li class="nav-item nav-item-bottom"> <a href="commitment.html" class="nav-link nav-link-footer">About Us</a> </li>
                                <li class="nav-item nav-item-bottom"> <a href="contact.html" class="nav-link nav-link-footer">Contact Us</a> </li>
                            </ul>
                            <br>
                            <h4>Corporate Office</h4>
                            219 West Broad Street<br> St Pauls, NC 28384-1533<br>
                            <strong>(Phone)</strong> 910-865-3500<br>
                            <strong>(Fax)</strong> 910-865-4124</li><br><br>
                        </div>
                        <div class="col-lg-4">
                            <h4 class="navbar-brand">SERVICES & RESOURCES</h4>
                            <ul>
                                <li class="nav-item nav-item-bottom"> <a href="services.html" class="nav-link nav-link-footer">Health Services</a> </li>
                                <li class="nav-item nav-item-bottom"> <a href="newsletter.html" class="nav-link nav-link-footer">Newsletter</a> </li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <h4 class="navbar-brand">INVOLVEMENT</h4>
                            <ul>
                                <li class="nav-item nav-item-bottom"> <a href="resources.html" class="nav-link nav-link-footer">Resources</a> </li>
                            </ul>
                            <form id="footer-contact" action="https://formspree.io/ahunt@primaryhealthchoice.org" method="POST">
                                <h4>Contact Us</h4>
                                <input class="footer-input" type="text" name="name" placeholder="Name">
                                <input class="footer-input" type="email" name="_replyto" placeholder="Email">
                                <input class="footer-input" type="phone" name="phone" placeholder="Phone #">
                                <textarea class="footer-input" type="message" name="message" placeholder="Message"></textarea>
                                <br>
                                <input type="submit" value="Send">
                            </form>
                        </div>
                    </div>
                </div>
                <p class="float-right backup"><a class="nav-link-footer" href="#">Back to top</a></p>
                <p class="copy">&copy; 2018 Primary Health Choice, Inc. & A Primary Choice, Inc. All Rights Reserved &middot; <a class="nav-link-footer" href="resources/PHC Privacy Act.pdf" target="_blank">Privacy</a></p>
            </footer>
        </main>
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script>
            window.jQuery || document.write('<script src="/vendor/jquery-slim.min.js"><\/script>')
        </script>
        <script src="vendor/jquery.cookie.js"></script>
        <script src="vendor/main.js"></script>
        <script src="vendor/jquery.fontsize.js"></script>
        <script src="vendor/popper.min.js"></script>
        <script src="vendor/bootstrap.min.js"></script>
        <link href="end-styles.css" rel="stylesheet">
    </body>
</html>
